# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "Generating mealy machines from stream functions"
description: "Generating mealy machines from stream functions"
maintainer: ["George Kaye <g.j.kaye@cs.bham.ac.uk>"]
authors: ["George Kaye <g.j.kaye@cs.bham.ac.uk"]
license: "GPL-3.0-or-later"
homepage: "https://github.com/georgejkaye/circuit-streams"
doc: "https://github.com/georgejkaye/circuit-streams"
bug-reports: "https://github.com/georgejkaye/circuit-streams/issues"
depends: [
  "dune" {>= "2.9"}
  "ocaml" {>= "4.11.0"}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "--promote-install-files=false"
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
  ["dune" "install" "-p" name "--create-install-files" name]
]
dev-repo: "git+https://github.com/georgejkaye/circuit-streams.git"
